<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <title>Angular2 sample</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <layout></layout>
  
  <script src="src/resources/js/jsextension.js"></script>
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script>window.autoBootstrap = false; </script>
  <script src="systemjs.config.js"></script>
  <script>
        System.import("src/main").catch(function(error){console.log(error);});
    </script>
</body>

</html>